# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m(%l)·%n
log4j.category.org.springframework=ERROR
log4j.category.org.apache=ERROR
#log4j.logger.org.springframework.context.annotation..ClassPathScanningCandidateComponentProvider=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.apache.ibatis=ERROR
log4j.category.org.mybaits.spring=ERROR
log4j.category.org.mybaits.caches=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.org.springframework.*=ERROR
#log4j.logger.org.mybaits.spring=ERROR
#log4j.logger.org.apache.ibatis=ERROR