driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/heygis?characterEncoding=utf-8
userName=root
password=mysql

#driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://119.29.64.226:3306/gis_ass?characterEncoding=utf-8
#userName=yu
#password=fuck123456

#driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/gis_ass?characterEncoding=utf-8
#userName=root
#password=tieju123456